{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-map.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 226.99999999999997,
                "y": 374.33333333333326
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "X:/Android/Tasty Trails/assets/tiles",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "level-map.tmx",
        "tiles.tsx"
    ],
    "project": "tasty_trails.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "level-map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
